.container
  width: 85% 
  max-width: 1256px
  margin: auto
.row
  display: flex
  align-items: flex-start
  justify-content: space-between
  &__center
    align-items: center
.col 
  &-32
    flex-basis: 32%
  &-50
    width: 50%