.button
  padding: 11px 24px
  border: none
  border-radius: 2px
  text-transform: uppercase
  font-family: 'Futura Demi', sans-serif
  font-size: 0.93rem
  &:hover
    cursor: pointer
  &--primary
    background-color: $primary
    color: $light
    box-shadow: 0px 5px 15px rgba($primary, 0.2)
    transition: box-shadow, background-color 0.3s
    &:hover
      box-shadow: none
      background-color: darken($primary, 15%)
  &--outline
    border: 1px solid $light
    background-color: transparent
    color: $light
    &:hover
      color: lighten($primary, 5%)
      border-color: lighten($primary, 5%)
.label
  font-size: 1.07rem
  &--light
    color: rgba($light, 0.5)
.input
  padding: 0.5rem 0
  background-color: transparent
  border: none
  border-bottom: 1px solid rgba(54, 54, 54, 0.3)
  font-size: 1.285rem
  color: $light
  &::placeholder
    color: $light
.policy
  &__checkbox
    opacity: 0
    visibility: hidden
    &:checked +
      .policy__label
        &::before
          background: $primary url('../img/check.svg') no-repeat center
  &__label
    display: flex
    align-items: center
    &::before
      content: ''
      margin-right: 0.64rem
      width: 18px
      height: 18px
      border: 1px solid $primary
      border-radius: 1px
      cursor: pointer