@media screen and ( max-width: 1200px )
  html
    font-size: 12px
  .nav
    &__item
      margin-right: 1rem
@media screen and ( max-width:  992px )
  .nav
    display: none
  .hero
    &__instagram
      display: none
    &__content
      margin-left: 0
  .types, .design
    .row
      flex-wrap: wrap
      justify-content: center
      align-content: center
    .col
      &-32
        flex-basis: 45%
        margin: 0 auto
    &__card 
      margin-bottom: 4rem
@media screen and ( max-width: 760px )
  .types, .design
    .card
      &__text
        width: 90%
@media screen and ( max-width: 576px )
  .contacts
    &__phone
      margin-right: 0
      color: $light
      text-decoration: none
    &__button
      display: none
  .hero
    &__content
      max-width: 22.86rem
    &__text
      margin-bottom: 2.27rem
      width: 100%
      max-width: 24.14rem
      font-size: 1.29rem
    &__button
      display: block
      width: 100%
      max-width: 24.14rem
      margin-bottom: 1.85rem
    &__scroll-down
      display: none
  .title
    font-size: 1.64rem
  .row
    flex-direction: column
    align-items: center
  .types, .design  
    &__card
      margin-bottom: 7rem
  .card
    &__text
      margin-left: 0 
      margin-top: -11.7rem
    &__pricetag
      box-shadow: 5px 5px 10px rgba($primary, 0.3)
  .section
    .col-50
      width: 100%
    &-title
      &__heading
        font-size: 1.57rem
      &__word
        &::after
          display: none
  .swiper
    &-slide
      
    &__image
      margin-top: 2.36rem
  .design
    background-color: $bg-main
  .heading, .text
    &--light
      color: $light
@media screen and ( max-height: 600px )
  .hero
    &__scroll-down
      display: none
  
  
    
  