*, *:before, *:after 
  box-sizing: border-box
*:active, *:hover, *:focus 
    outline: 0
    outline-offset: 0
html
  font-size: 14px  
body
  font-family: 'Futura Book', sans-serif
  font-size: 1rem
img
  max-width: 100%
.section 
  padding: 60px 0
  &--dark
    background-color: $dark
    color: $light
  &-title
    text-align: center
    &--light
      color: $light
    &--left
      text-align: left
    &__heading 
      text-transform: uppercase
      font-family: 'Yeseva One', cursive
      font-weight: 400
      line-height: 138%
      &--primary
        color: $primary
    &__word
      display: flex
      align-items: center
      &::after
        content: ''
        margin-left: 2rem
        width: 70px
        height: 1px
        background-color: $primary
    &__description
      margin-bottom: 3rem
      font-size: 1.28rem
      line-height: 2.07rem
      max-width: 31.57rem
    &__image 
      display: flex
      justify-content: center
      align-items: center
      margin-bottom: 1.64rem
      &::before, &::after
        content: ''
        width: 32px
        height: 2px
        background-color: $primary
        margin: 0 10px  
    &__text
       margin: 0 auto
       margin-bottom: 2.78rem
       font-family: 'Futura Book', sans-serif
       font-size: 1.43rem
       line-height: 1.93rem
       text-transform: none
       text-align: center
       max-width: 53rem
       color: $dark-secondary
          