.control
  &__section-title
    margin-bottom: 2.215rem
    margin-top: -30rem
  &__video
    position: relative
    display: flex
    margin: auto
    margin-bottom: 4.428rem
    max-width: 58.357rem
    min-height: 31rem
    background: $dark url('../img/video-mask.jpg')
    box-shadow: 0px 20px 50px rgba(0, 0, 0, 0.15)
    &::before
      position: absolute
      content: ''
      width: 100%
      height: 100%
      background: rgba(black, 0.8)
  &__text
    max-width: 40.785rem
    margin: auto
    margin-bottom: 4.285rem
    text-align: center
    font-size: 1.428rem
    line-height: 2.4rem
    &::before
      display: block
      margin: auto
      margin-bottom: 2.5rem
      content: ''
      width: 55px
      height: 2px
      background-color: $primary
      border-radius: 30px
  &__form
    display: flex
    flex-wrap: wrap
    justify-content: space-between
    margin: auto
    max-width: 55rem
  &__input
    color: $dark
    &-group
      display: flex
      flex-direction: column
      flex-basis: 30%
      position: relative
  &__label
    margin-bottom: -7px
  &__button
    padding: 1.285rem 4.785rem
    font-size: 1.07rem
  &__policy
    flex-basis: 100%
    position: relative
    margin-top: 1.2rem
    &-label
      justify-content: center
.video
  &__play
    position: relative
    margin: auto
    cursor: pointer
    box-shadow: none
    transition: box-shadow 0.3s
    &:hover
      box-shadow: 0px 5px 15px rgba($primary, 0.2)

_:-ms-fullscreen, :root .video__play
  margin-top: 17%