.customers
  margin-bottom: 20rem
  &__section-title
    padding-bottom: 10rem
  &__card
    padding: 1.71rem 2.28rem 
  &__wrap
    display: flex
    justify-content: space-between
    align-items: center
  &__hero
    margin-right: 1.642rem
    width: 70px
    height: 70px