.footer
  background: $dark url('../img/footer-bg.jpg') no-repeat center / cover
  padding-top: 2rem
  &__wrap
    background: $black url('../img/form-bg-lines.svg')
    max-width: 63.07rem
    margin: auto
    margin-top: -20rem
    margin-bottom: 3.714rem
    padding: 2.5rem
  &__title
    margin-bottom: 3.214rem
    margin-top: 0
    font-family: 'Yeseva One', cursive
    font-weight: 400
    text-transform: uppercase
    font-size: 1.428rem
    text-align: center
  &__form
    display: flex
    flex-wrap: wrap
    justify-content: space-between
    max-width: 37.127rem
    margin: auto
  &__input
    padding-top: 0.3rem 
    &-group
      display: flex
      flex-direction: column
      flex-basis: 45%
      margin-bottom: 3.2rem
      &--full-widht
        flex-basis: 100%
        margin-bottom: 2rem
  &__policy
    flex-basis: 100%
    position: relative
    margin-bottom: 2rem
  &__button
    margin: auto
    padding: 1.285rem 4.785rem
  &__contacts
    display: flex
    flex-direction: column
    align-items: center 
  &__text
    margin: auto
    margin-bottom: 1.85rem
    max-width: 39.07rem
    text-align: center
    font-family: 'Yeseva One', cursive
    text-transform: uppercase
    font-weight: 400
    font-size: 1.428rem
    line-height: 2rem
    color: $primary
  &__phone
    margin: 0
    text-decoration: none
  &__links
    margin-bottom: 3rem  
  &__link
    &:first-child
      margin-right: 1rem  
  &__map
    margin: auto
    margin-bottom: 4rem
    max-width: 66rem
    width: 100%
    height: 33.2rem
    min-height: 465px
  &__menu
    background-color: $dark
    padding: 4.285rem 0

  