.header 
  position: fixed
  left: 0
  top: 0
  width: 100%
  z-index: 2
  background-color: $dark
  padding: 24px 0
.menu
  display: flex
  justify-content: space-between
  align-items: center
.logo
  text-transform: uppercase
  font-size: 1rem
  &__link
    font-family: 'Futura Demi', sans-serif
    font-weight: 500
    color: $primary
    text-decoration: none
.link
  transition: color 0.2s
  &:hover
    color: lighten($primary, 5%)
.nav
  &__item
    margin-right: 2rem
    color: $light 
    text-decoration: none 
    text-transform: uppercase
    transition: color 0.2s
    &:hover
      color: $primary
    &:first-child
      margin-left: 0.5rem
.phone
  color: $primary
.contacts__phone
  margin-right: 45px