.hero
  position: relative
  display: flex
  flex-direction: column
  justify-content: center
  padding-top: 100px
  background: $dark url('../img/hero-bg.jpg') no-repeat center / cover
  // height: 100vh
  color: $light
  &::before
    content: ''
    position: absolute
    top: 0
    left: 0
    width: 100%
    height: 100%
    background-color: rgba($dark, 0.7)
  &__content
    position: relative
    max-width: 47.85rem
    margin: 12.5rem 0 18.5rem 4.28rem 
  &__text
    margin: 1rem 0 3.2rem 0
    font-size: 1.57rem
    max-width: 35.71rem
    line-height: 131%
  &__button 
    margin-right: 17px
    padding: 18px 26px
  &__outline-button
    padding: 18px 43px
  &__scroll-down
    position: absolute
    display: flex
    justify-content: center
    align-items: center
    left: 0
    bottom: 0
    min-width: 17.6rem
    min-height: 6.93rem
    background-color: $dark
    text-transform: uppercase
    text-decoration: none
    color: $light
    font-family: Yeseva One
    font-style: normal
    font-weight: normal
    font-size: 0.85rem
    line-height: 138.6%
    &::after
      content: ''
      margin-left: 19px
      background: url('../img/arrow-down.svg') center no-repeat
      width: 30px
      height: 30px
      border: 2px solid $primary
      border-radius: 50%
  &__instagram 
    position: absolute
    left: 0
    top: 0
    max-width: 80px
    height: 100%
.instagram
  display: flex
  justify-content: center
  align-items: center
  background-color: $dark
  &__link 
    display: flex
    align-items: center
    margin-left: 8px
    text-transform: uppercase
    text-decoration: none
    color: $primary
    transform: rotate(90deg)
    line-height: 0.8
    font-size: 1.1rem
    &::after
      content: ''
      width: 50px
      height: 1px
      background-color: $primary
      margin-left: 8px
.title
  margin: 0
  // margin-top: 9.3rem
  font-family: 'Yeseva One', cursive
  text-transform: uppercase
  font-weight: 400
  font-size: 2.85rem
  line-height: 1.4
  &--primary
    color: $primary
