.modal
  opacity: 0
  visibility: hidden
  position: fixed
  z-index: 3
  top: 0
  right: 0
  bottom: 0
  left: 0
  width: 100%
  height: 100%
  background-color: rgba($dark, 0.6)
  display: flex
  align-items: center
  justify-content: center
  &--visible
    opacity: 1
    visibility: visible
  &__dialog
    position: relative
    background: $dark url(../img/modal-bg.svg) no-repeat center
    background-size: cover
    max-width: 36.36rem
    padding: 2.36rem 3.5rem 1.93rem
    color: $light
  &__close
    position: absolute
    top: 0
    right: 0
    width: 28px
    height: 28px
    background: transparent url('../img/close.svg') no-repeat center
    border: none
    margin: 12px
    cursor: pointer
  &__title
    margin: 0
    margin-bottom: 2.43rem
    font-family: 'Yeseva One', cursive
    font-weight: 400
    font-size: 1.397rem
    text-align: center
  &__form
    display: flex
    flex-direction: column
  &__input
    &-group
      display: flex
      flex-direction: column
      position: relative
      margin-bottom: 3.48rem
    &:last-of-type
      margin-bottom: 1rem
  input:-internal-autofill-selected 
    background-color: $dark !important
    background-image: none !important
    color: $light !important
  &__policy
    position: relative
    margin-bottom: 2.7rem
  &__button
    align-self: flex-end

