.project
  padding-bottom: 30rem
.swiper
  &-slide
    display: flex
    flex-wrap: wrap
    align-items: flex-start
    &__text
      flex-basis: 50%
      margin-bottom: 2.42rem
      padding-bottom: 1rem
    &__heading
      margin: 0
      margin-bottom: 0.64rem
      font-family: 'Yeseva One', cursive
      font-weight: 400
      font-size: 1.285rem
      line-height: 1.78rem
      text-transform: uppercase
      color: $primary
    &__value
      font-size: 1.07rem
      width: 2rem
  &-container-horizontal>.swiper-pagination-bullets
    width: auto
    bottom: 0
  &-pagination
    &-bullet
      background-color: rgba($light, 0.3)
      &-active
        background-color: $light
  &-button
    &-prev, &-next
      bottom: 0
      top: auto
      background-size: 42px
      width: 42px
      height: 14px
      &::after
        display: none
    &-prev
      left: 0
      background: url('../img/arrow-prev.svg') no-repeat center
    &-next
      background: url('../img/arrow-next.svg') no-repeat center
