.team
  padding-bottom: 30rem
  &__section-title
    margin-top: -40rem
  &__row
    margin-bottom: 7rem
  &__card
    max-width: 19.428rem
    margin: auto
  &__description
    margin: auto
    margin-bottom: 5.2rem
    max-width: 32rem
    font-size: 1.428rem
    &--dark
      max-width: 40.785rem
      margin: auto
      text-align: center
      font-size: 1.428rem
      line-height: 2.4rem
      &::before
        margin-bottom: 1.214rem
  &__text
    display: flex
    flex-direction: column
    margin: -5.8rem auto 0 auto
    padding: 0
    width: 90%
    font-size: 1.285rem
    text-align: center
  &__title
    margin: 0 
    padding: 1.5rem 1.5rem 0.64rem 1.5rem
  &__post
    margin: 0
    padding-bottom: 1.714rem
    color: $secondary
  &__pricetag
    width: 100%
    bottom: -4rem
    padding: 1.5rem 1rem
    font-size: 0.928rem
.card
  &__quality
    display: flex
    justify-content: center
    align-items: center
    position: absolute
    margin-left: -2.5rem
    margin-top: -2.5rem
    width: 5rem
    height: 5rem
    background-color: $primary
    box-shadow: 0px 5px 15px rgba($primary, 0.2)
  